<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RISD Grad Show 2024</title>
	<!-- <link rel="stylesheet" href="gs24-style.css"> -->

<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/ajax-progress.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/align.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/autocomplete-loading.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/fieldgroup.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/container-inline.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/clearfix.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/details.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/hidden.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/item-list.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/js.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/nowrap.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/position-container.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/progress.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/reset-appearance.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/resize.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/sticky-header.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/system-status-counter.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/system-status-report-counters.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/system-status-report-general-info.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/tabledrag.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/tablesort.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/system/components/tree-child.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/contextual/contextual.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/modules/contrib/jquery_ui/assets/vendor/jquery.ui/themes/base/core.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/toolbar/toolbar.module.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/contextual/contextual.toolbar.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/toolbar/toolbar.menu.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/contextual/contextual.theme.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/contextual/contextual.icons.theme.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/modules/contrib/adminimal_admin_toolbar/css/adminimal_admin_toolbar.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/modules/contrib/adminimal_admin_toolbar/css/font.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/modules/contrib/jquery_ui/assets/vendor/jquery.ui/themes/base/theme.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/toolbar/toolbar.theme.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/toolbar/toolbar.icons.theme.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/contrib/stable/css/user/user.icons.admin.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/modules/contrib/admin_toolbar/admin_toolbar_tools/css/tools.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/modules/contrib/admin_toolbar/css/admin.toolbar.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/modules/contrib/adminimal_admin_toolbar/css/toolbar.override.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/themes/custom/risd_publications/assets/styles/main.css?sdodjq" />
<link rel="stylesheet" media="all" href="https://publications.risdmuseum.org/libraries/tlite/tlite.css?sdodjq" />

</head>
<body>

<script src="gs24-data.js"></script>

<style>
@font-face {
	font-family: "FT88 RISD";
	src: url("https://risdgradshow2024.noreplica.com/assets/fonts/TMT-FT88RISDVF.ttf");
}
@font-face {
	font-family: "FT88 Alt";
	src: url("https://risdgradshow2024.noreplica.com/assets/fonts/FT88-Regular.otf");
}
.rpp__component {
	padding: 0 !important;
}
.rpp__row {
	overflow: unset !important;
}

/* ————————————————————— */
/* HOMEPAGE */
/* ————————————————————— */

/* Structure */
.gs24-home-container {
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.gs24-home-container * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@media only screen and (max-width: 800px) {
	.gs24-home {
		grid-template-columns: 1fr;
		grid-template-rows: 1.5fr 1fr;
	}
	.gs24-title {
		order: 2;
	}
}

/* Title */
.gs24-home-header {
	width: 100%;
	height: 100svh;
	position: relative;
	overflow: hidden;
	color: white;
}
.gs24-home-title {
	font-size: 12.5vw;
	position: absolute;
	top: calc(50% + 20px);
	left: 50%;
	transform: translate(-50%, -50%) scaleX(1);
	font-family: "FT88 RISD", sans-serif;
	text-transform: uppercase;
	line-height: 1em;
	letter-spacing: 0.1em;
	width: min-content;
	padding-left: .1em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: .2em;
}
.gs24-home-title-visible {
	transition: opacity 1s;
	z-index: 2;
}
.gs24-home-title-visible span span {
	opacity: 0;
	animation: gs24-home-title 2s backwards reverse cubic-bezier(0.7, 0, 0.84, 0);
}
.gs24-home-title-blended {
	z-index: 1;
	mix-blend-mode: difference;
}
.gs24-home-title-blended span {
	z-index: 1;
	mix-blend-mode: difference;
	animation: gs24-home-title 1s 1.5s infinite ease-in-out alternate;
}
@keyframes gs24-home-title {
	from {
		font-variation-settings: "DISP" 0;
	}
	to {
		font-variation-settings: "DISP" 100;
	}
}
.gs24-home-title-background-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(25,25,25,.8);
	transition: opacity 1s;
}
.gs24-home-title-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
}
.gs24-home-title-background-col {
	height: 100%;
	flex-grow: 1;
	background-size: auto 10000%;
	position: relative;
	background-repeat: no-repeat;
	transition: flex-grow 2s cubic-bezier(0.25, 1, 0.5, 1), background-size 1s cubic-bezier(0.7, 0, 0.84, 0);
}
@media only screen and (max-width: 700px) {
	.gs24-home-title {
		font-size: 25vw;
		grid-template-columns: 1fr;
	}
	.gs24-home-title-background {
		width: 200%;
	}
}

/* Header arrow */
.gs24-home-header-arrow {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
	animation: gs24-home-header-arrow 1s infinite alternate ease-in-out;
	padding: 10px;
	background-color: black;
	border-radius: 20px;
	display: flex;
	text-align: center;
	align-items: center;
	gap: 20px;
	color: white;
	text-decoration: none;
	fill: white;
	text-transform: uppercase;
	font-size: 14px;
	font-family: var(--fn__ftitalic), sans-serif;
	font-style: italic;
	height: 40px;
	transition: opacity 1s;
}
.gs24-home-header-arrow:focus {
	outline: unset;
}
.gs24-home-header-arrow[data-hidden="1"] {
	opacity: 0;
}
.gs24-home-header-arrow span {
	padding-top: .2em;
	color: inherit;
}
.gs24-home-header-arrow svg {
	width: 15px;
	height: 15px;
	fill: inherit;
}
@keyframes gs24-home-header-arrow {
	from {
		transform: translate(-50%, 0);
	}
	to {
		transform: translate(-50%, -20px);
	}
}
.gs24-home-header-arrow:hover {
	fill: black !important;
	background-color: white;
	color: black !important;
	transition: opacity 0s;
}
.gs24-home-header-arrow:active {
	opacity: .5;
}

/* Body */
.gs24-home-body {
	display: grid;
	grid-template-columns: 2fr 1fr;
	min-height: 100svh;
	background-color: white;
	position: relative;
	z-index: 1;
}
@media only screen and (max-width: 1200px) {
	.gs24-home-body {
		grid-template-columns: 1.5fr 1fr;
	}
}
@media only screen and (max-width: 800px) {
	.gs24-home-body {
		grid-template-columns: 1fr;
	}
}


/* Generative artwork container */
.gs24-home-genart-container {
	flex-grow: 1;
	position: sticky;
	overflow: hidden;
	height: 100dvh;
	top: 0;
	display: grid;
	grid-template-rows: 1fr min-content;
}
@media only screen and (max-width: 800px) {
	.gs24-home-genart-container {
		position: static;
		order: 1;
		height: 80vh;
	}
}

/* Generative artwork */
.gs24-home-genart {
	display: flex;
	overflow: hidden;
}
.gs24-home-genart-col {
	flex-grow: 1;
	display: flex;
	position: relative;
	flex-direction: column;
	transition: flex-grow 1s cubic-bezier(0.25, 1, 0.5, 1);
	transform-origin: bottom;
}
.gs24-home-genart-col[data-active="1"] {
	flex-grow: 15;
}
.gs24-home-genart-row {
	position: relative;
	flex-grow: 1;
	transition: flex-grow 1s cubic-bezier(0.25, 1, 0.5, 1);
	animation: gs24-home-genart-in 1s forwards cubic-bezier(0.16, 1, 0.3, 1);
}
.gs24-home-genart-row[data-active="1"] {
	flex-grow: 10;
}
.gs24-home-genart-slices {
	display: flex;
	width: 100%;
	height: 100%;
}
.gs24-home-genart-slice {
	flex-grow: 1;
	background-size: auto 100000%;
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	transition: flex-grow 2s cubic-bezier(0.25, 1, 0.5, 1), background-size 1s cubic-bezier(0.7, 0, 0.84, 0);
}
.gs24-home-genart-slice[data-active="1"] {
	z-index: 1;
	flex-grow: 25;
	background-size: auto 200%;
	transition: flex-grow 2s cubic-bezier(0.25, 1, 0.5, 1), background-size 1s cubic-bezier(0.25, 1, 0.5, 1);
}
@keyframes background-shift {
	0% {
		background-position: center;
	}
	25% {
		background-position: right;
	}
	50% {
		background-position: center;
	}
	75% {
		background-position: left;
	}
	100% {
		background-position: center;
	}
}
.gs24-home-genart-slice-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
}

/* Genart credit */
.gs24-home-credit {
	position: absolute;
	bottom: 2px;
	right: 2px;
	width: calc(100% - 4px);
	z-index: 2;
	gap: 2px;
	line-height: 1em;
	font-size: 14px;
	transform-origin: bottom right;
	transition: transform .5s;
	display: flex;
	flex-direction: column;
	align-items: end;
	vertical-align: unset;
	font-style: italic;
	font-family: var(--fn__ftitalic), sans-serif;
	letter-spacing: -0.1em;
}
.gs24-home-credit[data-active="0"] {
	transform: translateY(110%);
}
.gs24-home-credit svg {
	width: 10px;
	height: 10px;
}
.gs24-home-credit-name {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 8px 20px 7px 10px;
	border-radius: 20px;
	text-decoration: none;
	color: black;
	fill: black;
	background-color: white;
	transition: unset;
	font-size: 14px;
	line-height: 1em;
	vertical-align: unset;
}
.gs24-home-credit-dept {
	border-radius: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding: 8px 20px 7px 10px;
	display: flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;
	font-style: italic;
	color: white !important;
	fill: white !important;
	background-color: black;
	transition: unset;
	font-size: 14px;
	line-height: 1em;
}
.gs24-home-credit-name:hover, .gs24-home-credit-dept:hover {
	opacity: .75;
}
.gs24-home-credit-name:active, .gs24-home-credit-dept:active {
	opacity: .5;
}
.gs24-home-credit-name:focus, .gs24-home-credit-dept:focus {
	outline: unset;
}
.gs24-home-credit span {
	vertical-align: unset !important;
	line-height: 1em !important;
}
@media only screen and (max-width: 800px) {
	.gs24-home-credit-name {
		font-size: 12px;
	}
	.gs24-home-credit-dept {
		font-size: 12px;
	}
}

/* Genart controls */
.gs24-home-genart-controls {
	display: flex;
	column-gap: 40px;
	row-gap: 5px;
	flex-wrap: wrap;
	align-items: start;
	z-index: 5;
	background-color: white;
	padding: 5px 20px;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
}
.gs24-home-genart-control {
	border-radius: 20px;
	line-height: 1em;
	font-family: "FT88 Alt", sans-serif;
	letter-spacing: -.02em;
	display: flex;
	align-items: center;
	padding: 8px 20px 7px 20px;
	font-weight: normal;
	background-color: rgba(0,0,0,.1);
	color: black !important;
	font-size: 14px;
	transition: unset;
	border: unset;
}
.gs24-home-genart-control:hover {
	opacity: .75;
}
.gs24-home-genart-control:active {
	opacity: .5;
}
.gs24-home-genart-controls-subgroup {
	display: flex;
	gap: 2px;
	flex-wrap: wrap;
	white-space: nowrap;
}
.gs24-home-genart-controls-subgroup-title {
	color: black;
	line-height: 1em;
	display: flex;
	align-items: center;
	padding-top: 2px;
	margin-right: 20px;
	font-weight: normal;
	font-family: "FT88 Alt", sans-serif;
	letter-spacing: -.02em;
	color: black;
	font-size: 14px;
}
.gs24-home-genart-container[data-mode="automatic"] #mode-automatic {
	background-color: black;
	color: white !important;
}
.gs24-home-genart-container[data-mode="interactive"] #mode-interactive {
	background-color: black;
	color: white !important;
}
.gs24-home-genart-container[data-mode="static"] #mode-static {
	background-color: black;
	color: white !important;
}
@media only screen and (max-width: 800px) {
	.gs24-home-genart-controls {
		padding: 5px 10px;
	}
	.gs24-home-genart-controls-subgroup-title {
		font-size: 12px;
		margin-right: 5px;
	}
	.gs24-home-genart-control {
		font-size: 12px;
	}
}

/* Genart modes */
.gs24-home-genart-container[data-fullscreen="1"] {
	z-index: 9999;
	height: 100dvh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	background-color: black;
}
.gs24-home-genart-container[data-mode="interactive"] {
	cursor: zoom-in;
}
.gs24-home-genart-container[data-mode="interactive"] .gs24-home-genart-col:hover {
	flex-grow: 10;
}
.gs24-home-genart-container[data-mode="interactive"] .gs24-home-genart-row:hover {
	flex-grow: 10;
}
.gs24-home-genart-container[data-mode="interactive"] .gs24-home-genart-slice:hover {
	flex-grow: 10;
	background-size: auto 200%;
	transition: flex-grow 2s cubic-bezier(0.25, 1, 0.5, 1), background-size 1s cubic-bezier(0.25, 1, 0.5, 1);
}

/* Table of contents */
.gs24-toc {
	display: flex;
	flex-direction: column;
	min-height: 240vh;
}
.gs24-toc-link {
	overflow: hidden;
	flex-shrink: 0;
	padding: 20px;
	font-style: italic;
	text-decoration: none;
	font-family: var(--fn__ftitalic);
	flex-grow: 1;
	font-size: 14px;
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	text-transform: uppercase;
	overflow: hidden;
	background-color: rgba(255,255,255,.5);
	transition: unset;
}
.gs24-toc-background {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	flex-grow: 1;
	background-size: auto 100000%;
	background-repeat: no-repeat;
	transition: flex-grow 2s cubic-bezier(0.25, 1, 0.5, 1), background-size 1s cubic-bezier(0.7, 0, 0.84, 0), background-image .5s;
}
.gs24-toc-link-label {
	padding-top: .2em;
	background-color: white;
	color: black;
	display: flex;
	gap: 20px;
	-webkit-text-stroke: .5px black;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	padding: 0 20px 0 10px;
	height: 40px;
	fill: black;
	animation: gs24-toc-link 2s infinite alternate ease-in-out;
}
.gs24-toc-link-label svg {
	width: 15px;
	height: 15px;
}
.gs24-toc-link-label span {
	padding-top: .2em;
}
.gs24-toc-link:hover {
	background-color: white;
}
.gs24-toc-link:focus {
	outline: unset;
}
.gs24-toc-link:hover .gs24-toc-link-label {
	background-color: black;
	color: white;
	fill: white;
	-webkit-text-stroke: .5px white;
}
.gs24-toc-link:active .gs24-toc-link-label {
	opacity: .5;
}
@keyframes gs24-toc-link {
	from {
		transform: translateX(-10px);
	}
	to {
		transform: translateX(10px);
	}
}
</style>
<div class="gs24-home-container" data-genart="0">
	<header class="gs24-home-header">
		<div class="gs24-home-title gs24-home-title-visible">
			<span>RISD</span>
			<span>Grad</span>
			<span>Show</span>
			<span>2024</span>
		</div>
		<div class="gs24-home-title gs24-home-title-blended">
			<span>RISD</span>
			<span>Grad</span>
			<span>Show</span>
			<span>2024</span>
		</div>
		<div class="gs24-home-title-background-overlay"></div>
		<div class="gs24-home-title-background"></div>

		<a href="#departments" class="gs24-home-header-arrow" data-hidden="1">
			<svg viewBox="0 0 100 100"><path d="M100,40v20h-10v10h-10v10h-10v10h-10v10h-20v-10h-10v-10h-10v-10h-10v-10H0v-20h20v10h10v10h10V0h20v60h10v-10h10v-10h20Z"/></svg>
			<span>Scroll down</span>
			<svg viewBox="0 0 100 100"><path d="M100,40v20h-10v10h-10v10h-10v10h-10v10h-20v-10h-10v-10h-10v-10h-10v-10H0v-20h20v10h10v10h10V0h20v60h10v-10h10v-10h20Z"/></svg>
		</a>
	</header>

	<main class="gs24-home-body" id="departments">
		<div class="gs24-home-genart-container" data-fullscreen="0" data-mode="automatic">
			<div class="gs24-home-genart"></div>
			<div class="gs24-home-genart-controls">
				<div class="gs24-home-genart-controls-subgroup">
					<h3 class="gs24-home-genart-controls-subgroup-title">CONTROLS:</h3>
					<button class="gs24-home-genart-control" onclick="toggleGenart();">
						Fullscreen
					</button>
					<button class="gs24-home-genart-control" onclick="refreshArt();">
						Regenerate
					</button>
				</div>
				<div class="gs24-home-genart-controls-subgroup">
					<h3 class="gs24-home-genart-controls-subgroup-title">MODE:</h3>
					<button class="gs24-home-genart-control" onclick="changeMode('automatic');" id="mode-automatic">
						Automatic
					</button>
					<button class="gs24-home-genart-control" onclick="changeMode('interactive');" id="mode-interactive">
						Interactive
					</button>
					<button class="gs24-home-genart-control" onclick="changeMode('static');" id="mode-static">
						Static
					</button>
				</div>
			</div>
		</div>

		<div class="gs24-toc">
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-architecture">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Architecture</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-ceramics">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Ceramics</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-design-engineering">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Design Engineering</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-digital-media">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Digital + Media</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-furniture-design">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Furniture Design</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-glass">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Glass</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-global-arts-and-culture">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Global Arts and&nbsp;Cultures</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-graphic-design">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Graphic Design</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-illustration">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Illustration</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-industrial-design">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Industrial Design</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-interior-architecture">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Interior Architecture</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-jewelry-metalsmithing">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Jewelry + Metalsmithing</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-landscape-architecture">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Landscape Architecture</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-painting">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Painting</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-photography">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Photography</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-printmaking">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Printmaking</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-sculpture">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Sculpture</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-teaching-learning-art-design">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Teaching + Learning in&nbsp;Art&nbsp;+&nbsp;Design</span>
				</div>
			</a>
			<a class="gs24-toc-link" href="https://publications.risdmuseum.org/grad-show-2024-textiles">
				<div class="gs24-toc-link-label">
					<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
					<span>Textiles</span>
				</div>
			</a>
		</div>
	</main>
</div>

<script>
// Department URLs for credits
const gs24DeptURLs = {
	"Architecture": "https://publications.risdmuseum.org/grad-show-2024-architecture",
	"Ceramics": "https://publications.risdmuseum.org/grad-show-2024-ceramics",
	"Design Engineering": "https://publications.risdmuseum.org/grad-show-2024-design-engineering",
	"Digital + Media": "https://publications.risdmuseum.org/grad-show-2024-digital-media",
	"Furniture Design": "https://publications.risdmuseum.org/grad-show-2024-furniture-design",
	"Glass": "https://publications.risdmuseum.org/grad-show-2024-glass",
	"Global Arts and Cultures": "https://publications.risdmuseum.org/grad-show-2024-global-arts-and-culture",
	"Graphic Design": "https://publications.risdmuseum.org/grad-show-2024-graphic-design",
	"Illustration": "https://publications.risdmuseum.org/grad-show-2024-illustration",
	"Industrial Design": "https://publications.risdmuseum.org/grad-show-2024-industrial-design",
	"Interior Architecture": "https://publications.risdmuseum.org/grad-show-2024-interior-architecture",
	"Jewelry + Metalsmithing": "https://publications.risdmuseum.org/grad-show-2024-jewelry-metalsmithing",
	"Landscape Architecture": "https://publications.risdmuseum.org/grad-show-2024-landscape-architecture",
	"Painting": "https://publications.risdmuseum.org/grad-show-2024-painting",
	"Photography": "https://publications.risdmuseum.org/grad-show-2024-photography",
	"Printmaking": "https://publications.risdmuseum.org/grad-show-2024-printmaking",
	"Sculpture": "https://publications.risdmuseum.org/grad-show-2024-sculpture",
	"Teaching + Learning in Art + Design": "https://publications.risdmuseum.org/grad-show-2024-teaching-learning-art-design",
	"Textiles": "https://publications.risdmuseum.org/grad-show-2024-textiles"
}

// Generate homepage genart
let gs24Images = [];
function generateImages() {
	gs24Images = [];
	for (let i=0; i<4; i++) {
		let randomEntry = gs24Data[Math.floor(Math.random()*gs24Data.length)];
		gs24Images.push(randomEntry);
	}

	const homeGenart = document.querySelector('.gs24-home-genart');
	let homeGenartTemp = '';
	let totalDivisions = Math.round(Math.random()*8+2);
	for (let col=0; col<totalDivisions; col++) {
		// Set random number of rows for col
		let rows = Math.round(Math.random()*8+2);
		homeGenartTemp += `<div class="gs24-home-genart-col">`;
	
		// Generate rows in column
		for (let row=0; row<rows; row++) {
	
			// Generate slices in row
			let slices = Math.round(Math.random()*8+2);
			let slicesTemp = '';
			const randomImageIndex = Math.floor(Math.random()*gs24Images.length);
			const randomImage = gs24Images[randomImageIndex]["img"];

			for (let slice=0; slice<slices; slice++) {
				slicesTemp += `
					<div class="gs24-home-genart-slice" style="background-image:url('${randomImage}'); animation: background-shift 600s -${Math.random()*10}s infinite linear;" data-index="${randomImageIndex}">
						<div class="gs24-home-genart-slice-overlay"></div>
					</div>
				`;
			}

			homeGenartTemp += `
				<div class="gs24-home-genart-row">
					<div class="gs24-home-genart-slices">
						${slicesTemp}
					</div>
				</div>
			`;
		}
		homeGenartTemp += `</div>`;
	}
	homeGenart.innerHTML = homeGenartTemp;

	// Reveal slices
	for (let sliceOverlay of homeGenart.querySelectorAll('.gs24-home-genart-slice-overlay')) {
		setTimeout(() => {
			sliceOverlay.remove();
		}, Math.random()*1000)
	}

	// Add event listeners for interactive mode
	for (let slice of document.querySelectorAll('.gs24-home-genart-slice')) {
		slice.addEventListener('mouseenter', () => {addCredit(slice)});
	}
}

// Add credit to hovered slice
function addCredit(slice) {
	if (mode == 'interactive') {
		let imageIndex = parseInt(slice.dataset.index);
		homeCredit.innerHTML = `
			<a class="gs24-home-credit-name" href="${gs24Images[imageIndex]["page"]}">
				<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
				<span>${gs24Images[imageIndex]["name"]}</span>
			</a>
			<a class="gs24-home-credit-dept" href="${gs24DeptURLs[gs24Images[imageIndex]["dept"]]}">
				<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
				<span>${gs24Images[imageIndex]["dept"]}</span>
			</a>
		`;
		homeCredit.dataset.active = 1;
		slice.appendChild(homeCredit);
	}
}

// Select a random home image to feature
let activeHomeImage, prevImage;
let homeLoop, homeClear;
const homeCredit = document.createElement('div');
homeCredit.classList.add('gs24-home-credit');
function homeFeature() {
	const homeImages = document.querySelectorAll('.gs24-home-genart-slice');
	activeHomeImage = homeImages[Math.floor(Math.random()*homeImages.length)];
	activeHomeImage.dataset.active = 1;
	activeHomeImage.parentElement.parentElement.dataset.active = 1;
	activeHomeImage.parentElement.parentElement.parentElement.dataset.active = 1;

	let imageIndex = parseInt(activeHomeImage.dataset.index);
	homeCredit.innerHTML = `
		<a class="gs24-home-credit-name" href="${gs24Images[imageIndex]["page"]}">
			<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
			<span>${gs24Images[imageIndex]["name"]}</span>
		</a>
		<a class="gs24-home-credit-dept" href="${gs24DeptURLs[gs24Images[imageIndex]["dept"]]}">
			<svg viewBox="0 0 100 100"><path d="M40,0h20v10h10v10h10v10h10v10h10v20h-10v10h-10v10h-10v10h-10v10h-20v-20h10v-10h10v-10H0v-20h60v-10h-10v-10h-10V0Z"/></svg>
			<span>${gs24Images[imageIndex]["dept"]}</span>
		</a>
	`;
	homeCredit.dataset.active = 1;
	activeHomeImage.appendChild(homeCredit);

	prevImage = activeHomeImage;
	homeClear = setTimeout(removeCredit, 5500)
	homeLoop = setTimeout(homeFeature, 7000);
}
function removeCredit() {
	homeCredit.dataset.active = 0;
	prevImage.dataset.active = 0;
	prevImage.parentElement.parentElement.dataset.active = 0;
	prevImage.parentElement.parentElement.parentElement.dataset.active = 0;
}
document.querySelector('.gs24-home-genart-container').addEventListener('mouseleave', () => {
	if (mode == 'interactive') {
		removeCredit();
	}
});

// Generate title background
function generateTitleBackground() {
	const homeTitleBackground = document.querySelector('.gs24-home-title-background');
	let homeGenartTemp = '';
	for (let col=0; col<Math.round(200/1.25); col++) {
		homeGenartTemp += `
			<div class="gs24-home-title-background-col" style="background-image: url('${gs24Images[Math.floor(Math.random()*gs24Images.length)]["img"]}'); animation: background-shift 600s -${Math.random()*10}s infinite linear;">
				<div class="gs24-home-genart-slice-overlay"></div>
			</div>
		`;
	}
	homeTitleBackground.innerHTML = homeGenartTemp;

	// Reveal slices
	for (let sliceOverlay of homeTitleBackground.querySelectorAll('.gs24-home-genart-slice-overlay')) {
		setTimeout(() => {
			sliceOverlay.remove();
		}, Math.random()*1000)
	}

	// Blend title with background
	const homeTitleBackgroundOverlay = document.querySelector('.gs24-home-title-background-overlay');
	const homeTitleVisible = document.querySelector('.gs24-home-title-visible');
	setTimeout(() => {
		homeTitleVisible.style.opacity = 0;
		homeTitleBackgroundOverlay.style.opacity = 0;
	}, 1500)
}
function regenerateTitleBackground() {
	const homeTitleBackground = document.querySelector('.gs24-home-title-background');
	let homeGenartTemp = '';
	for (let col=0; col<Math.round(200/1.25); col++) {
		homeGenartTemp += `
			<div class="gs24-home-title-background-col" style="background-image: url('${gs24Images[Math.floor(Math.random()*gs24Images.length)]["img"]}'); animation: background-shift 600s -${Math.random()*10}s infinite linear;">
			</div>
		`;
	}
	homeTitleBackground.innerHTML = homeGenartTemp;
}

// Title animation
function generateTitle() {
	// Title visible
	const titleVisible = document.querySelector('.gs24-home-title-visible');
	for (let span of titleVisible.querySelectorAll('span')) {
		let spanTemp = '';
		for (let letter of span.innerText) {
			spanTemp += `<span>${letter}</span>`;
		}
		span.innerHTML = spanTemp;
		for (let subSpan of span.querySelectorAll('span')) {
			let delay = Math.random()*500;
			subSpan.style.animationDelay = `${delay}ms`;
			setTimeout(() => {
				subSpan.style.opacity = 1;
			}, delay)
		}
	}

	// Title blended
	const titleBlended = document.querySelector('.gs24-home-title-blended');
	for (let span of titleBlended.querySelectorAll('span')) {
		let spanTemp = '';
		for (let letter of span.innerText) {
			spanTemp += `<span style="animation-duration: ${Math.floor(Math.random()*20+5)}s;">${letter}</span>`;
		}
		span.innerHTML = spanTemp;
	}

	// Fade in page elements
	const headerArrow = document.querySelector('.gs24-home-header-arrow');
	setTimeout(() => {
		headerArrow.dataset.hidden = 0;
	}, 1500)
}
generateTitle();

// Table of contents
function generateTOC() {
	for (let tocLink of document.querySelectorAll('.gs24-toc-link')) {
		const tocLinkLabel = tocLink.querySelector('.gs24-toc-link-label');
		tocLinkLabel.style.animationDelay = `-${(Math.random()*2).toFixed(2)}s`;
		tocLink.innerHTML += `
			<div class="gs24-toc-background" style="background-image: url('${gs24Images[Math.floor(Math.random()*gs24Images.length)]["img"]}'); animation: background-shift 600s -${Math.random()*10}s infinite linear;"></div>
		`;
	}
}
function regenerateTOC() {
	for (let tocLinkBackground of document.querySelectorAll('.gs24-toc-background')) {
		tocLinkBackground.style.backgroundImage = `url('${gs24Images[Math.floor(Math.random()*gs24Images.length)]["img"]}')`;
	}
}

// Genart controls
let genartFullscreen = false;
function toggleGenart() {
	if (!genartFullscreen) {
		openGenart();
	} else {
		closeGenart();
	}
	genartFullscreen = !genartFullscreen;
}
function openGenart() {
	const genart = document.querySelector('.gs24-home-genart-container');
	genart.dataset.fullscreen = 1;
}
function closeGenart() {
	const genart = document.querySelector('.gs24-home-genart-container');
	genart.dataset.fullscreen = 0;
}
function refreshArt() {
	regenerateTitleBackground();
	generateImages();
	regenerateTOC();
}
let mode = 'automatic';
function changeMode(newMode) {
	mode = newMode;
	const genart = document.querySelector('.gs24-home-genart-container');
	genart.dataset.mode = mode;
	if (mode == 'automatic') {
		removeCredit();
		clearTimeout(homeLoop);
		clearTimeout(homeClear);
		homeFeature();
	} else if (mode == 'interactive') {
		removeCredit();
		clearTimeout(homeLoop);
		clearTimeout(homeClear);
	} else if (mode == 'static') {
		removeCredit();
		clearTimeout(homeLoop);
		clearTimeout(homeClear);
	}
}

// Init everything
generateImages();
generateTitleBackground();
generateTOC();
setTimeout(homeFeature, 500);
</script>
</body>
</html>